<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pcap.NET_Statistics_POC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalAdapter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.10.</Value>
    </Setting>
    <Setting Name="LocalNet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.10.0.0/24</Value>
    </Setting>
  </Settings>
</SettingsFile>